PORT=5000
MONGODB_URI="mongodb+srv://despaclasses:despaclasses12@cluster0.pvpw77l.mongodb.net/despa"
JWT_SECRET=your_jwt_secret_key
OWNER_USERNAME=Despa
OWNER_PASSWORD=Despa1234

CLOUDINARY_CLOUD_NAME="dwh8mtyrn"
CLOUDINARY_API_KEY="662262871771414"
CLOUDINARY_API_SECRET="nwatsnNYzCbp67lxPc3m5XuG_C8"

